# Minha-Despensa

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bill/minhadispensa/minhadispensa/: MainActivity.kt  MinhaDespensaApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bitlabbr/minhadespensa/app/: MainActivity.kt  MinhaDespensaApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bitlabbr/minhadespensa/app/di/: AndroidModule.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bill/minhadispensa/minhadispensa/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bill/minhadispensa/minhadispensa/data/repository/: FakeProductRepository.kt
composeApp/src/commonMain/kotlin/com/bill/minhadispensa/minhadispensa/di/: AppModule.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/com/bitlabbr/minhadespensa/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bitlabbr/minhadespensa/app/data/repository/: FakeProductRepository.kt
composeApp/src/commonMain/kotlin/com/bitlabbr/minhadespensa/app/di/: AppModule.kt
composeApp/src/commonTest/kotlin/com/bill/minhadispensa/minhadispensa/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/bitlabbr/minhadespensa/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/bill/minhadispensa/minhadispensa/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bitlabbr/minhadespensa/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bitlabbr/minhadespensa/app/di/: IosModule.kt
core/: build.gradle.kts  core.md
core/src/commonMain/kotlin/com/bill/minhadispensa/core/domain/model/: Product.kt
core/src/commonMain/kotlin/com/bill/minhadispensa/core/domain/repository/: ProductRepository.kt
core/src/commonMain/kotlin/com/bill/minhadispensa/core/domain/util/: AppLogger.kt  ConsoleLogger.kt
core/src/commonMain/kotlin/com/bitlabbr/minhadespensa/core/domain/model/: CatalogProduct.kt  ConsumptionTrendItemCard.kt  ExpiringItemCard.kt  IconKeys.kt  MeasureUnit.kt  PantryItem.kt  PriceEntry.kt  Product.kt  ShoppingItem.kt  ShoppingList.kt
core/src/commonMain/kotlin/com/bitlabbr/minhadespensa/core/domain/repository/: CatalogRepository.kt  PantryRepository.kt  PriceRepository.kt  ProductRepository.kt  ShoppingListRepository.kt  ShoppingRepository.kt
core/src/commonMain/kotlin/com/bitlabbr/minhadespensa/core/domain/usecases/: SaveCatalogProductUseCase.kt
core/src/commonMain/kotlin/com/bitlabbr/minhadespensa/core/domain/util/: AppLogger.kt  ConsoleLogger.kt  DiQualifiers.kt  Helpers.kt  ImageProcessor.kt
core/src/commonTest/kotlin/com/bitlabbr/minhadespensa/core/: ArchitectureTest.kt
data/: build.gradle.kts  data.md
data/schemas/com.bitlabbr.minhadespensa.data.local.AppDatabase/: 1.json  2.json  3.json
data/src/androidMain/kotlin/com/bitlabbr/minhadespensa/data/util/: ImageProcessorImpl.kt
data/src/androidUnitTest/kotlin/com/bitlabbr/minhadespensa/data/local/: TestFileReader.android.kt  TestHelper.android.kt
data/src/androidUnitTest/kotlin/com/bitlabbr/minhadespensa/data/util/: AndroidImageProcessorTest.kt
data/src/androidUnitTest/resources/: robolectric.properties
data/src/commonMain/kotlin/com/bitlabbr/minhadespensa/data/di/: DataModule.kt  DomainModule.kt
data/src/commonMain/kotlin/com/bitlabbr/minhadespensa/data/local/: AppDatabase.kt  Converters.kt
data/src/commonMain/kotlin/com/bitlabbr/minhadespensa/data/repository/: RoomCatalogRepository.kt  RoomPantryRepository.kt  RoomPriceRepository.kt  RoomProductRepository.kt  RoomShoppingListRepository.kt  RoomShoppingRepository.kt
data/src/commonMain/kotlin/com/bitlabbr/minhadespensa/data/util/: ImageProcessor.kt
data/src/commonTest/kotlin/com/bitlabbr/minhadespensa/data/: RoomCatalogRepositoryTest.kt  RoomPantryRepositoryTest.kt  RoomPriceRepositoryTest.kt  RoomShoppingListRepositoryTest.kt  RoomShoppingRepositoryTest.kt
data/src/commonTest/kotlin/com/bitlabbr/minhadespensa/data/local/: TestDatabaseFactory.kt  TestFileReader.kt  TestHelper.kt
data/src/iosMain/kotlin/com/bitlabbr/minhadespensa/data/util/: ImageProcessorImpl.kt
data/src/iosTest/kotlin/com/bitlabbr/minhadespensa/data/local/: TestFileReader.ios.kt  TestHelper.ios.kt
data/src/iosTest/kotlin/com/bitlabbr/minhadespensa/data/util/: IosImageProcessorTest.kt
data/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
uisystem/: build.gradle.kts  uisystem.md
uisystem/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
uisystem/src/commonMain/composeResources/values/: strings.xml
uisystem/src/commonMain/kotlin/com/bill/minhadespensa/uisystem/di/: UiModule.kt
uisystem/src/commonMain/kotlin/com/bill/minhadespensa/uisystem/theme/: Color.kt  Theme.kt  Type.kt
uisystem/src/commonMain/kotlin/com/bill/minhadispensa/uisystem/theme/: Color.kt  Theme.kt  Type.kt
uisystem/src/commonMain/kotlin/com/bitlabbr/minhadespensa/uisystem/components/: Charts.kt  CommonConstants.kt  GlassCard.kt  Menus.kt  Navigation.kt  PrimaryContainerGlassCard.kt  SecondaryContainerGlassCard.kt  Structure.kt  Text.kt  Utils.kt
uisystem/src/commonMain/kotlin/com/bitlabbr/minhadespensa/uisystem/di/: DiQualifiers.kt  UiModule.kt
uisystem/src/commonMain/kotlin/com/bitlabbr/minhadespensa/uisystem/theme/: AppBackground.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
uisystem/src/commonTest/kotlin/com/bitlabbr/minhadispensa/uisystem/: ProductsListViewModelTest.kt
(+42 files in other folders)
